<!--

https://picsum.photos/200/300/?random

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Blog</title>
	<link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
	<!--	HEADER    -->
	<header class="header-section">
		<div class="header">
			<h1>John Doe</h1>
			<p>My awesome blog template</p>
		</div>
	</header>
	<!--	NAVIGATION   -->
	<nav class="nav-secction">
		<div class="navbar">
			<a href="#">Home</a>
			<a href="#">Blog</a>
			<a href="#">About me</a>
			<a href="#">Contact me</a>
		</div>
	</nav>

	<!--	MAIN   -->
	<section class="main-section">
		<div class="side">
			<h2>About me:</h2>
			<h5>My photo:</h5>
			<div class="photo">
				<img src="https://picsum.photos/150/200/?random" alt="my photo">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nostrum.</p>
			<h3>More Text</h3>
			<p>Lorem ipsum dolor sit amet.</p>
			<div class="portfolio">
				<img src="https://picsum.photos/200/200/?random" alt="my portfolio">
				<img src="https://picsum.photos/200/200/?random" alt="my portfolio">
				<img src="https://picsum.photos/200/200/?random" alt="my portfolio">
			</div>
		</div>
		<div class="main">
			<div class="first-post">
				<h2>Post Heading</h2>
				<h5>post description</h5>
				<img src="https://picsum.photos/600/200/?random" alt="post image">
				<p>Some Text...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae accusamus dicta repellendus cupiditate itaque explicabo numquam quo. Expedita, ratione nobis. Velit vel, ducimus dolorem quas!</p>
			</div>
			<div class="second-post">
				<h2>Post Heading</h2>
				<h5>post description</h5>
				<img src="https://picsum.photos/600/200/?random" alt="post image">
				<p>Some Text...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae accusamus dicta repellendus cupiditate itaque explicabo numquam quo. Expedita, ratione nobis. Velit vel, ducimus dolorem quas!</p>
			</div>
		</div>
	</section>
<!--	FOOTER   -->
	<footer>
		<h2>Footer</h2>

	</footer>
</body>
</html>
