<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flex Box Crash Course</title>
</head>
<style>
	.container-1 {
		display: flex;
		align-items: stretch;
		/* flex-start | flex-end | center | baseline | stretch(default) */
		flex-direction: row;
		/* row | row-reverse | column | column-reverse */
	}

	.container-2 {
		display: flex;
		justify-content: space-around;
		/* flex-start | flex-end | center | space-between | space-around */
	}

	.container-3 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.container-1 div,
	.container-2 div,
	.container-3 div {
		border: 1px solid #ccc;
		padding: 10px;
	}

	.box-1 {
		order: 3;
		flex: 1;
	}

	.box-2 {
		flex: 2;
		order: 2;

	}

	.box-3 {
		flex: 1;
		order: 1;
	}

	.container-2-box {
		/*		width: 25%;*/
		flex-basis: 25%;
		/* auto | <length> */
	}

	.container-3-box {
		flex-basis: 15%;
	}

</style>

<body>
	<div class="container-1">
		<div class="box-1">
			<h3>Box One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nulla.</p>
		</div>
		<div class="box-2">
			<h3>Box Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, iste!</p>
		</div>
		<div class="box-3">
			<h3>Box Three</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum.</p>
		</div>
	</div>

	<div class="container-2">
		<div class="container-2-box">
			<h3>Box One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nulla.</p>
		</div>
		<div class="container-2-box">
			<h3>Box Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, iste!</p>
		</div>
		<div class="container-2-box">
			<h3>Box Three</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum.</p>
		</div>
	</div>

	<div class="container-3">
		<div class="container-3-box">
			<h3>Box One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nulla.</p>
		</div>
		<div class="container-3-box">

			<h3>Box Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, iste!</p>
		</div>
		<div class="container-3-box">
			<h3>Box Three</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum.</p>
		</div>
		<div class="container-3-box">
			<h3>Box Four</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quos aperiam minima, aut optio deserunt.</p>
		</div>
		<div class="container-3-box">
			<h3>Box Five</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error, ad molestias harum dignissimos labore.</p>
		</div>
		<div class="container-3-box">
			<h3>Box Six</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aliquid, esse! Sequi corporis suscipit, fugiat?</p>
		</div>
	</div>

</body>

</html>
