<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Flexbox</title>
</head>
<style>
	* {
		font-weight: bold;
		margin: 0;
		padding: 0;
	}

	body {
		text-align: center;
	}

	.section-main {
		display: flex;
		flex-flow: row wrap;
		height: 150px;
		align-items: stretch;
		justify-content: center;
	}

	.section-main div {
		/*
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: auto */
		flex: auto;
	}

	#main {
		flex: 3;
	}

	header {
		padding: 10px;
		background: tomato;
	}

	.aside,
	.main {
		padding: 10px;
	}

	.aside-1 {
		background: gold;
	}

	.main {
		background: deepskyblue;
	}

	.aside-2 {
		background: hotpink;
	}

	footer {
		padding: 10px;
		background: lightgreen;
	}
</style>

<body>
	<div class="wrapper">
		<header>
			<div class="header">Header</div>
		</header>
		<section class="section-main">
			<div class="aside aside-1">Aside 1</div>
			<div class="main" id="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga non voluptatibus soluta sunt dolor nisi.</div>
			<div class="aside aside-2">Aside 2</div>
		</section>
		<footer>
			<div class="footer">Footer</div>
		</footer>
	</div>
</body>
</html>
